{
  "EosdaApi": {
    "Key": "apk.66ab2bf53f7923270c023096f958560e291c531956cc798623dd91137b6d0cf4"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=ziyahaciev_farm;TrustServerCertificate=true;Encrypt=False;User Id=ziyahaciev_;Password=20072288bbAziya;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
